DROP TABLE IF EXISTS orgut.atest CASCADE;
DROP TABLE IF EXISTS orgut.genelkuruldelegesi CASCADE;
DROP TABLE IF EXISTS orgut.hareket CASCADE;
DROP TABLE IF EXISTS orgut.isyeri CASCADE;
DROP TABLE IF EXISTS orgut.isyeritemsilciorder CASCADE;
DROP TABLE IF EXISTS orgut.keyvalue CASCADE;
DROP TABLE IF EXISTS orgut.patches CASCADE;
DROP TABLE IF EXISTS orgut.sendika CASCADE;
DROP TABLE IF EXISTS orgut.sube CASCADE;
DROP TABLE IF EXISTS orgut.subekongredelegesi CASCADE;
DROP TABLE IF EXISTS orgut.subeteskilati CASCADE;
DROP TABLE IF EXISTS orgut.subeteskilatorder CASCADE;
DROP TABLE IF EXISTS orgut.temsilci CASCADE;
DROP TABLE IF EXISTS orgut.tespitcevap CASCADE;
DROP TABLE IF EXISTS orgut.user_permissions CASCADE;
DROP TABLE IF EXISTS orgut.uye CASCADE;
DROP TABLE IF EXISTS orgut.ucret CASCADE;